<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            margin: 0 auto;
            width: 700px;
            border: 1px solid black;
            padding: 20px;
        }
        ul{
            list-style-type: none;
            width: 100%;
            padding: 20px;
        }

        li{
            font-weight: bold;
            font-size: 14px;
        }
        .caution{
            list-style-type: disc;
        }
        .caution>li{
            font-weight: normal;
            font-size: 12px;
        }
        input{
            width: 650px;
            height: 50px;
            border: none;
            border-bottom: 1px solid gray;
            font-size: 18px;
            margin: 10px 0px;
        }
        .btn_send_no{
            width: 200px;
            height: 40px;
            border-radius: 100px;
            border: 1px solid #bebebe;
            background-color: whitesmoke;
            padding: 10px 0px;
        }
        .btn_next_{

        }
    </style>
</head>

<body>
    <h1>kakao</h1>
    <div class="container">
        <form action="" id="frm">
            <ul>
                <li>카카오계정 이메일</li>
                <li><input type="text" placeholder="아이디를 입력하세요"></li>
                <ul class="caution">
                    <li>입력한 카카오메일로 카카오 계정에 로그인할 수 있습니다.</li>
                    <li>한번 만든 카카오 메일은 변경할 수 없으니, 오타가 없도록 신중히 확인해 주세요.</li>
                    <li>생성한 카카오메일로 카카오계정과 관련한 알림을 받아볼 수 있습니다.</li>
                </ul>
                <li>비밀번호</li>
                <li><input type="text" placeholder="비밀번호(8~32자리)"></li>
                <li><input type="text" placeholder="비밀번호 재입력"></li>
                <li>닉네임</li>
                <li><input type="text" placeholder="닉네임을 입력하세요"></li>
                <li>전화번호</li>
                <span>
                <li>
                    <select name="gcode" id="gcode">
                        <option value="82">+82</option>
                        <option value="1">+1</option>
                        <option value="55">+55</option>
                        <option value="84">+84/option>
                    </select>
                    <input type="text" placeholder="전화번호를 입력하세요"></li>
                </span>
                <li><button class="btn_send_no">인증번호 전송</button></li>
                <li><button class="btn_next">다음</button></li>
            </ul>
        </form>
    </div>
</body>

</html>