<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '나눔스퀘어';
            box-sizing: border-box;
        }

        h1,
        p {
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            color: #5C6F68;
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 24px;
        }

        .container {
            margin: 20px auto;
            width: 750px;
            display: flex;
            flex-flow: column nowrap;
        }

        #id,
        #password {
            width: 750px;
            height: 100px;
            padding-left: 20px;
            font-size: 24px;
            border: 1px solid #5c6f68;
            color: rgba(128, 128, 128, 0.77);
        }

        .bottom {
            display: flex;
            flex-flow: row nowrap;
            padding: 15px 0px;
            font-size: 24px;
            justify-content: space-between;
        }

        .saveid {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        #chk {
            width: 20px;
            height: 20px;
        }

        label {
            padding-left: 5px;
            color: #5C6F68;
        }

        .find {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            gap: 10px;
        }

        a {
            text-decoration: none;
            color: #5C6F68;
        }

        button {
            width: 750px;
            height: 100px;
            background-color: #5C6F68;
            color: white;
            font-weight: bold;
            font-size: 24px;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: #354c43;
        }
    </style>
    <script>
        window.onload = () => {
            
        }
    </script>
</head>

<body>
    <h1>회원 로그인</h1>
    <p>로그인하시고 한국생활건강의 다양한 서비스를 이용해보세요.</p>
    <div class="container">
        <input type="text" placeholder="아이디" id="id">
        <input type="text" placeholder="비밀번호" id="password">
        <div class="bottom">
            <div class="saveid"><input type="checkbox" id="chk"><label for="chk">아이디 저장</label></div>
            <div class="find">
                <a href="">아이디 찾기</a>
                <span>|</span>
                <a href="">비밀번호 찾기</a>
            </div>
        </div>
        <button>로그인</button>
    </div>

</body>

</html>